I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 80, in script
    menu:
ValueError: unsupported format character ' ' (0x20) at index 70

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 80, in script
    menu:
  File "D:\Users\Micha\Downloads\renpy-8.0.1-sdk\renpy\ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "D:\Users\Micha\Downloads\renpy-8.0.1-sdk\renpy\exports.py", line 975, in menu
    label = substitute(label)
  File "D:\Users\Micha\Downloads\renpy-8.0.1-sdk\renpy\exports.py", line 938, in substitute
    return s % tag_quoting_dict
ValueError: unsupported format character ' ' (0x20) at index 70

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.1.22070801
DycerLyfe International 1.0
Wed Jul 20 22:06:02 2022
